<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Residential Housing in DC</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.js'></script>
    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css' rel='stylesheet' />
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-hash/v0.2.1/leaflet-hash.js'></script>
    <style>

        #map {
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
        }
    
    </style>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            font-size: 12px;
            margin: auto 0;
            width:100%;
            height: 100%;
        }
        #map {
            width: 100%;
            height: 100%;
        }
        #hpi {
            position: relative;
            margin: 0 auto;
        }
        #layers {
            position: relative;
            top: 12px;
            margin-left: 10px;
            
            height: auto;
            background: rgb(255, 255, 255);
            background: rgba(255, 255, 255, 0.6);
            font-size: 12px;
            border-radius: 5px;
            text-align: center;
        }
        #layers a {
            display: inline-block;
            margin: 5px 1px 1px 1px;
            padding: 6px;
            width: 40px;
            text-align: center;
            background-color: #fff;
            border-radius: 5px;
        }
        #layers a.active, #layers a#play_button:hover {
            background: #0096d2;
            color: #fff;
            font-size: 14px;
            font-weight: 900;
        }
        #layers a:hover {
            cursor: pointer;
        }
        #layers a#play_button {
            background: #ccc;
        }        


        .leaflet-control-zoom {
            position: relative;
            top: 60px;
        }
        #legend {
            position: relative;
            width: 130px;
            top: 30px;
            left: 75%;
            padding: 10px;
            background: rgb(255, 255, 255);
            background: rgba(255, 255, 255, 0.6);
            font-size: 12px;
            text-align: left;
            line-height: 18px;
            border-radius: 5px;
        }
        .circle {
            border-radius: 50%;
            width: 10px;
            height: 10px;
            display: inline-block;
            vertical-align: 0%;
            margin-right: 5px;
        }
        .sfh {
            background: #0096d2;
        }
        .coop{
            background: #009444;   
        }
        .apt {
            background: #ec008c;
        }
        .multi {
            background: #555555;
        }
        .condo {
            background: #fcb918;
        }
        .right {
            margin-left: 50px;
        }
        .footer {
            font-size: 11px;
            font-style: italic;
        }
        #Social {
            position: absolute;
            float: left;
            top: 750px;
            width: 900px;
        }
        #tweetThis {
            background-image: url(images/socials-01.png);
            background-position: center;
            background-repeat: no-repeat;
            height: 22px;
        }
        #tweetThis:hover {
            background-image: url(images/socials-05.png);
            background-position: center;
            background-repeat: no-repeat;
            height: 22px;
        }
        #facebookThis {
            background-image: url(images/socials-02.png);
            height: 22px;
            background-position: center;
            background-repeat: no-repeat;
        }
        #facebookThis:hover {
            background-image: url(images/socials-06.png);
            height: 22px;
            background-position: center;
            background-repeat: no-repeat;
        }
        #emailThis {
            background-image: url(images/socials-03.png);
            height: 22px;
            background-position: center;
            background-repeat: no-repeat;
        }
        #emailThis:hover {
            background-image: url(images/socials-07.png);
            height: 22px;
            background-position: center;
            background-repeat: no-repeat;
        }
        #embed {
            margin-top: 0px;
            font-size: 11px;
            font-family: 'Lato', Arial, Helvetica, sans-serif;
        }
        
        //text styles
        p {
  width:33em;
}
    </style>
    
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div id='map'></div>
    <div id='layers'>
        
    </div>
    <div id='legend'>
        <b>Development types</b>
        </br>
        <div class="circle condo"></div>Condo</br>
        <div class="circle sfh "></div>Single family home</br>
        <div class="circle apt"></div>Rental apartment</br>
        <div class="circle coop"></div>Cooperative</br>
<div class="circle multi "></div>Other/mixed</br>

    </div>

    


    <script type='text/javascript'>
        //embed code
        $('input').val('<iframe src="http://datatools.metrotrends.org/charts/metrodata/_Features/maps/HAI/index.html" width="100%" height="550" frameborder="0" scrolling="no" style="border:none;border-style:none;"></iframe>').click(function() {
            $('input').select();
        });

        var map = L.mapbox.map('map', 'urbaninstitute.iji12b2j,', {
            fadeAnimation: true,
            maxZoom: 17,
            minZoom: 12
        })
            .setView([38.910,-77.02], 12);

        L.mapbox.accessToken = 'pk.eyJ1IjoidXJiYW5pbnN0aXR1dGUiLCJhIjoiTEJUbmNDcyJ9.mbuZTy4hI_PWXw3C3UFbDQ';
        var hash = L.hash(map);

         // urban institute credit on the map
        map.attributionControl
            .addAttribution('<a href="http://www.urban.org/">&copy; Urban Institute</a>');


        var last_layer;
        function init(id) {
            var tile = L.mapbox.tileLayer(id, {
                unloadInvisibleTiles : true
            });
            return tile;
        }

        var layers = [{
            name: '2002',
            layer: init('urbaninstitute.07jy8pvi')//
        }, {
            name: '2003',
            layer: init('urbaninstitute.autk2o6r')
        }, {
            name: '2004',
            layer: init('urbaninstitute.olvm42t9')
        }, {
            name: '2005',
            layer: init('urbaninstitute.f2c8r529')
        }, {
            name: '2006',
            layer: init('urbaninstitute.5p63whfr')
        }, {
            name: '2007',
            layer: init('urbaninstitute.y6sthuxr')
        }, {
            name: '2008',
            layer: init('urbaninstitute.4lz3erk9')
        }, {
            name: '2009',
            layer: init('urbaninstitute.5n9rizfr')
        }, {
            name: '2010',
            layer: init('urbaninstitute.xmmo0f6r')
        }, {
            name: '2011',
            layer: init('urbaninstitute.fbrtqpvi')
        }, {
            name: '2012',
            layer: init('urbaninstitute.wg5h4cxr')
        }, {
            name: '2013',
            layer: init('urbaninstitute.dc-residential-development')
        }];

        var control = document.getElementById('layers');

        // Add a play button div
        var play_button = control.appendChild(document.createElement('a'))
        var pause = "&#9616;&#9616;";
        var play = "&#9654;";
        play_button.innerHTML = pause;
        play_button.id = "play_button";
        play_button.onclick = function() {
            if (nextInterval) {
                nextInterval = clearInterval(nextInterval);
                play_button.innerHTML = play;
            } else {
                highlightLayer(i++);
                if (i === 12) i = 0;
                nextInterval = animate();
                play_button.innerHTML = pause;
            }
        }

        layers.forEach(function(layer, n) {

            layer.button = control.appendChild(document.createElement('a'));
            layer.button.innerHTML = layers[n].name;
            layer.button.onclick = function() {
                layerGroup.clearLayers();
                highlightLayer(n);
                i = n;
                nextInterval = clearInterval(nextInterval);
                play_button.innerHTML = play;
            };
        });


         // we use a layer group to make it simple to remove an existing overlay
         // and add a new one in the same line of code, as below, without juggling
         // temporary variables.
        var layerGroup = L.layerGroup().addTo(map);

         // i is the number of the currently-selected layer: this loops through
         // 0, 1, and 2.
        var i = 0;

         // show the first overlay as soon as the map loads
        highlightLayer(i++);

        var nextInterval = animate();

        function animate() {
            // and then time the next() function to run every 1 seconds
            return setInterval(function(){
                highlightLayer(i);
                if (++i >= layers.length) i = 0;
            }, 1000 * 1);

        }

        function highlightLayer(i) {
           if (i==0){
               layerGroup.clearLayers();
           }
            layerGroup.addLayer(layers[i].layer);
            var active = control.getElementsByClassName('active');
            for (var j = 0; j < active.length; j++) active[j].className = '';
            layers[i].button.className = 'active';
        }


     //streets on top
        var streetLayer = L.mapbox.tileLayer('urbaninstitute.h5b1kc2b'); 
        streetLayer
        .setZIndex(100)
        .addTo(map);

    </script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->     

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-392952-1']);
  _gaq.push(['_setDomainName', 'urban.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>

</html>